# csharp-ddd-skeleton

./: docker-compose.yml
apps/Backoffice/Backend/: Backend.csproj
apps/Backoffice/Frontend/: Frontend.csproj  appsettings.json
apps/Backoffice/Frontend/Extension/Validators/: SummaryByPropertyValidatorHtml.cs
apps/Mooc/Backend/: Backend.csproj  appsettings.json
src/Backoffice/: Backoffice.csproj
src/Backoffice/Courses/Domain/: BackofficeCourse.cs
src/Backoffice/Courses/Infrastructure/Persistence/Elasticsearch/: ElasticsearchBackofficeCourseRepository.cs
src/Mooc/: Mooc.csproj
src/Mooc/Courses/Application/Create/: CourseCreator.cs  CreateCourseCommandHandler.cs
src/Mooc/Courses/Domain/: Course.cs  CourseRepository.cs
src/Mooc/Courses/Infrastructure/: FileCourseRepository.cs
src/Mooc/Courses/Infrastructure/Persistence/: MsSqlCourseRepository.cs
src/Mooc/CoursesCounters/Application/Incrementer/: CoursesCounterIncrementer.cs  IncrementCoursesCounterOnCourseCreated.cs
src/Mooc/CoursesCounters/Domain/: CoursesCounter.cs
src/Mooc/Shared/Domain/: CourseId.cs
src/Mooc/Shared/Infrastructure/Persistence/EntityFramework/EntityConfigurations/: CourseConfiguration.cs
src/Mooc/Shared/Infrastructure/Persistence/EntityFramework/ValueConverter/: ExistingCoursesConverter.cs
src/Mooc/Videos/Application/: VideoCreator.cs
src/Mooc/Videos/Domain/: Video.cs  VideoId.cs  VideoRepository.cs  VideoTitle.cs  VideoType.cs  VideoUrl.cs
src/Shared/: Shared.csproj
src/Shared/Domain/ValueObject/: Enum.cs  Stringable.cs
src/Shared/Domain/Videos/Domain/: VideoPublishDomainEvent.cs
src/Shared/Infrastructure/Bus/Event/RabbitMq/: RabbitMqDomainEventsConsumer.cs
test/apps/Mooc/: Mooc.csproj
test/src/Backoffice/: Backoffice.csproj
test/src/Mooc/: Mooc.csproj
test/src/Mooc/Courses/Application/Create/: CreateCourseCommandMother.cs
test/src/Mooc/Courses/Domain/: CourseCreatedDomainEventMother.cs  CourseIdMother.cs  CourseMother.cs
test/src/Mooc/CoursesCounters/Domain/: CoursesCounterMother.cs
test/src/Shared/: Shared.csproj
